# hello-world

./: README.md
NAS POC/src/com/tavant/FileSharing/: JCIFTest.java
SpringSecurityOAuth2Password/: pom.xml
SpringSecurityOAuth2Password/src/main/java/: TestMain.java
SpringSecurityOAuth2Password/src/main/java/com/tavant/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringSecurityOAuth2Password/src/main/java/com/tavant/springmvc/controller/: HelloWorldRestController.java
SpringSecurityOAuth2Password/src/main/java/com/tavant/springmvc/model/: AuthTokenInfo.java  User.java
SpringSecurityOAuth2Password/src/main/java/com/tavant/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
SpringSecurityOAuth2Password/src/main/java/com/tavant/springmvc/service/: UserService.java  UserServiceImpl.java
SpringSecurityOAuth2Password/src/main/resources/: security-context.xml  spring-beans.xml
SpringSecurityOAuth2Password/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringSecurityOAuth2Password/src/test/java/com/websystique/springmvc/: SpringRestClient.java
SpringSecurityWithRest/: pom.xml  readme.txt
SpringSecurityWithRest/src/main/java/com/tavant/examples/: CookieCsrfTokenRepository.java
SpringSecurityWithRest/src/main/java/com/tavant/examples/authentication/: CustomAuthenticationProvider.java  CustomEntryPoint.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java
SpringSecurityWithRest/src/main/java/com/tavant/examples/controller/: CustomController.java
SpringSecurityWithRest/src/main/java/com/tavant/examples/filter/: CorsFilter.java  CsrfHeaderFilter.java
SpringSecurityWithRest/src/main/resources/: security-config.xml  spring-beans.xml
SpringSecurityWithRest/src/main/webapp/WEB-INF/: index.html  inline.48f26bcaa8d17c23bb69.bundle.js  main.335d1692057b035ded4c.bundle.js  polyfills.6475d6659c38bf24ffb1.bundle.js  vendor.44a577c56f34edc3e878.bundle.js  web.xml
asynchprocessingfuture/src/: AsynchronousWorker.java  CallbackInterface.java  CalledBack.java  CallingBackWorker.java  ParallelWorker.java  SequentialAsynchronousWorker.java  SequentialWorker.java  SlowWorker.java
spring-security-remember-me/: pom.xml
